{
  "name": "vueg",
  "version": "1.1.56",
  "description": "为vue-router添加转场效果，只需要在<router-view v-transition></router-view>加上v-transition，即可获得转场效果，并能够根据url级别(/)和历史记录判断是前进和后退。",
  "main": "index.js",
  "dependencies": {
    "vuet": "^0.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-uglify": "^3.0.0",
    "postcss-loader": "^2.0.5",
    "pump": "^1.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "transition"
  ],
  "author": "jawei",
  "license": "ISC"
}